# dice-board

./: README.md  pom.xml  vantura-dice-board.postman_collection.json
frontend1/: pom.xml
frontend1/src/main/java/com/jkr/frontend/frontend1/: Frontend1Application.java  WebConfiguration.java
frontend1/src/main/java/com/jkr/frontend/frontend1/config/: ApplicationProperties.java
frontend1/src/main/java/com/jkr/frontend/frontend1/controller/: DiceBoardController.java
frontend1/src/main/java/com/jkr/frontend/frontend1/domain/: Board.java  Player.java
frontend1/src/main/java/com/jkr/frontend/frontend1/request/: BoardStartRequest.java
frontend1/src/main/java/com/jkr/frontend/frontend1/response/: BoardInitResponse.java  BoardRestartResponse.java  BoardRollDiceResponse.java  BoardStartResponse.java  DiceClientResponse.java
frontend1/src/main/java/com/jkr/frontend/frontend1/service/: BoardService.java  DiceService.java
frontend1/src/main/java/com/jkr/frontend/frontend1/util/: Api.java  ApiError.java  Constant.java  CustomRestExceptionHandler.java  DiceClient.java  ExceptionHandlerUtil.java  IdGeneratorUtil.java  Messages.java  SpringFoxConfig.java
frontend1/src/main/public/: main.js  main.js.map  polyfills.js
frontend1/src/main/resources/: logback.xml
frontend1/src/main/resources/config/: application-dev.yml  application.yml  logback.xml
frontend1/src/test/java/com/jkr/frontend/frontend1/: Frontend1ApplicationTests.java
frontend1/src/test/java/com/jkr/frontend/frontend1/controller/: DiceBoardControllerIntegrationTest.java  DiceBoardControllerTest.java
frontend1/src/test/java/com/jkr/frontend/frontend1/service/: BoardServiceTest.java
